# MyTodoApp

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/azamovhudstc/playstoretodoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Data.db
app/src/main/java/com/azamovhudstc/playstoretodoapp/: AlarmReceiver.kt  MainActivity.kt
app/src/main/java/com/azamovhudstc/playstoretodoapp/adapters/: ActualTaskAdapter.kt  TaskTypeAdapter.kt
app/src/main/java/com/azamovhudstc/playstoretodoapp/database/: AppDatabase.kt
app/src/main/java/com/azamovhudstc/playstoretodoapp/database/dao/: TaskDao.kt
app/src/main/java/com/azamovhudstc/playstoretodoapp/fragments/: AddTaskFragment.kt  HomeFragment.kt
app/src/main/java/com/azamovhudstc/playstoretodoapp/utils/: AdvanceDrawerLayout.kt  CircleDrawable.kt  TaskTypes.kt
app/src/main/res/drawable/: alarm_selector.xml  bottomsheet_back.xml  calendar_selector.xml  checkbox_checked.xml  checkbox_checked_second.xml  checkbox_selector.xml  circle_checkbox.xml  circle_fill_shape.xml  ic_alarm.xml  ic_alarm_blue.xml  ic_alarm_for_textview.xml  ic_baseline_delete_outline_24.xml  ic_baseline_more_horiz_24.xml  ic_baseline_self_improvement_24.xml  ic_calendar.xml  ic_calendar_blue.xml  ic_calendar_for_textview.xml  ic_combined_shape.xml  ic_combined_shape_white.xml  ic_launcher_foreground.xml  ic_lists_popup.xml  ic_pen.xml  ic_task_popup.xml  popup_back.xml
app/src/main/res/drawable-v24/: ic_info_btn.xml  ic_menu.xml
app/src/main/res/layout/: about_dialog.xml  activity_main.xml  category_add_or_edit.xml  fragment_add_task.xml  fragment_home.xml  item_actual_task.xml  item_bottomsheet.xml  item_tasks_checker.xml  item_tasks_list.xml  layout_header_nav.xml
app/src/main/res/menu/: main.xml  more_menu.xml  popup_menu.xml  task_edit_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/azamovhudstc/playstoretodoapp/: ExampleUnitTest.kt
(+3 files in other folders)
