<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/yesterday"
        android:title="@string/yesterday" />

    <item
        android:id="@+id/today"
        android:title="@string/today" />

    <item
        android:id="@+id/tomorrow"
        android:title="@string/tomorrow" />


</menu>